{
  "name": "tanzim_mishu_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./tailwindcss/style.css -o ./src/assets/css/style.css --watch",
    "contact": "npx tailwindcss -i ./tailwindcss/contact.css -o ./src/assets/css/contact.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
